# springBoot

mmc/: pom.xml
mmc/src/main/java/com/mmc/: MmcApplication.java
mmc/src/main/java/com/mmc/common/: BaseDto.java  Result.java  VerifyCodeUtil.java
mmc/src/main/java/com/mmc/common/util/: Encodes.java  Exceptions.java  JsonUtils.java
mmc/src/main/java/com/mmc/config/: LocalContext.java  WebMvcConfigurer.java
mmc/src/main/java/com/mmc/config/shiro/: CaptchaFormAuthenticationFilter.java  PermissionsConstant.java  RoleConstant.java  SecurityRealm.java  ShiroConfig.java  ShiroTagsFreeMarkerCfg.java
mmc/src/main/java/com/mmc/controller/: BaseController.java  IndexController.java  LoginController.java
mmc/src/main/java/com/mmc/controller/sys/: SysMenuController.java  SysUserController.java
mmc/src/main/java/com/mmc/dao/backend/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mmc/src/main/java/com/mmc/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mmc/src/main/java/com/mmc/model/dto/: SysPermissionDto.java  SysRoleDto.java  SysRolePermissionDto.java  SysUserDto.java  SysUserRoleDto.java
mmc/src/main/java/com/mmc/model/vo/: SysPermissionVo.java  SysRolePermissionVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
mmc/src/main/java/com/mmc/service/backend/: SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mmc/src/main/java/com/mmc/service/backend/Impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mmc/src/main/resources/config/: application-dev.properties  application-test.properties  application.yml
mmc/src/main/resources/mybatis/mapper/backend/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mmc/src/main/resources/static/css/: changeLanguage.css
mmc/src/main/resources/static/js/: layCommon.js
mmc/src/main/resources/static/layui/lay/modules/: layer.js  tree.js
mmc/src/main/resources/templates/: index.ftl  login.ftl  main.ftl
mmc/src/main/resources/templates/backend/: login.ftl
mmc/src/main/resources/templates/error/: 404.ftl  500.ftl
mmc/src/main/resources/templates/sys/menu/: list.ftl
mmc/src/test/java/com/mmc/: MmcApplicationTests.java
